/* COLORS */
/* GRADIENT */
/* FONTS */
/* MEDIA QUERIES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  height: 3px;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  color: #043e46;
}

.container-fluid {
  padding: 4% 5%;
}
@media screen and (min-width: 768px) {
  .container-fluid {
    padding: 4% 10%;
  }
}
@media screen and (min-width: 1200px) {
  .container-fluid {
    padding: 4% 15%;
  }
}

/* grid */
.grid {
  display: grid;
}

.flex {
  display: flex;
  align-items: center;
}

/* SECTION BACKGROUND COLORS */
.main-colored-bg {
  background-color: #043e46;
}

.colored-bg {
  background-color: #a2c5c9;
}

.white-bg {
  background-color: #ffff;
}

/* BUTTONS */
.btn {
  display: inline-block;
  color: #ffff;
  font-family: "Montserrat", sans-serif;
  padding: 8px 25px;
}

.btn-primary {
  background-color: #31c2b3;
  border-color: #31c2b3;
}

/* HR TAG STYLING */
.main-line {
  opacity: 100;
  width: 30%;
  margin: 10px 0;
}

.light {
  color: #ffff;
}

/* HTML BODY */
.nav-item a {
  font-family: "Montserrat", sans-serif;
}

.hero-section {
  padding: 20% 0;
}

.hero-text {
  color: #ffff;
}
.hero-text .header {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 2em;
}
.hero-text .sub-header {
  font-weight: 400;
  font-size: 1em;
}
.hero-text a {
  margin: 10px 0;
}

.main-header {
  background-image: linear-gradient(0deg, rgba(5, 84, 94, 0.9051995798) 80%, rgba(117, 230, 218, 0.7) 100%), url(images/clinic-images/main-background-mobile.jpg);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .main-header {
    background-image: linear-gradient(0deg, rgba(5, 84, 94, 0.9051995798) 80%, rgba(117, 230, 218, 0.7) 100%), url(images/clinic-images/main-background-ipad.jpg);
  }
  .main-header .header {
    font-size: 3em;
  }
  .main-header .sub-header {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 1200px) {
  .main-header {
    background-image: linear-gradient(0deg, rgba(5, 84, 94, 0.9051995798) 80%, rgba(117, 230, 218, 0.7) 100%), url(images/clinic-images/main-background.jpg);
  }
  .main-header .hero-section {
    padding: 5% 0;
  }
  .main-header .header {
    font-size: 3.25em;
    width: 60%;
  }
  .main-header .sub-header {
    font-size: 1.5em;
  }
  .main-header .cta-btn {
    font-size: 1.1em;
  }
}

.about-us-text {
  color: #043e46;
}
.about-us-text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.75em;
  width: 70%;
}
.about-us-text p {
  font-weight: 400;
  font-size: 0.9em;
  width: 85%;
  line-height: 1.15;
}
.about-us-text em {
  font-style: normal;
  font-weight: 600;
}

.about-us-img {
  text-align: center;
}
.about-us-img img {
  width: 80%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  height: 400px;
}

.about-us {
  padding: 10% 0;
}
@media screen and (min-width: 768px) {
  .about-us {
    padding: 8% 0;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  .about-us h2 {
    font-size: 2em;
  }
  .about-us p {
    font-size: 1.1em;
  }
  .about-us .about-us-text {
    grid-column: 1/4;
  }
  .about-us .about-us-img {
    grid-column: 4/7;
  }
  .about-us .about-us-img img {
    width: 60%;
    margin: 0 auto;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about-us {
    padding: 5% 0;
  }
  .about-us .about-us-text h2 {
    font-size: 2.25em;
    width: 100%;
  }
}

.clinic-text {
  color: #ffff;
}
.clinic-text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.75em;
  width: 70%;
}
.clinic-text p {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.15;
  width: 70%;
}
.clinic-text em {
  font-style: normal;
  font-weight: 600;
}

.clinic-carousel {
  margin: 50px 0;
}
.clinic-carousel img {
  width: 100%;
  border-radius: 10px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
.clinic-carousel .carousel-item {
  border-radius: 10px;
}

.carousel-cta-container {
  text-align: center;
  margin-top: 20px;
}

.our-clinic {
  padding: 10% 0;
}
@media screen and (min-width: 768px) {
  .our-clinic {
    padding: 8% 0;
  }
  .our-clinic h2 {
    font-size: 2em;
    width: 75%;
  }
  .our-clinic p {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 1200px) {
  .our-clinic {
    padding: 5% 0;
  }
  .our-clinic h2 {
    font-size: 2.25em;
    width: 70%;
  }
}

.offers-text {
  color: #043e46;
}
.offers-text h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.75em;
  width: 70%;
}
.offers-text p {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.15;
  width: 70%;
}

.offers-cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin: 10px 0;
}
.offers-cards .card-img {
  width: 50%;
  margin-bottom: 10px;
}
.offers-cards .offers-card {
  background-color: #ffff;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 8px 8px 11px #f5f5f5, -8px -8px 11px #ffffff;
}
.offers-cards .offers-card h3 {
  font-size: 0.9em;
}
.offers-cards .card1 {
  grid-column: 1/3;
}
.offers-cards .card2 {
  grid-column: 3/5;
}
.offers-cards .card3 {
  grid-column: 2/4;
}

.our-offers {
  padding: 10% 0;
}
@media screen and (min-width: 768px) {
  .our-offers {
    padding: 4% 0;
  }
  .our-offers .offers-cards {
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
  }
  .our-offers .card1 {
    grid-column: 1/3;
  }
  .our-offers .card2 {
    grid-column: 3/5;
  }
  .our-offers .card3 {
    grid-column: 5/7;
  }
  .our-offers h2 {
    font-size: 2em;
    width: 75%;
  }
  .our-offers p {
    font-size: 1.2em;
  }
  .our-offers .card-img {
    width: 40%;
  }
}
@media screen and (min-width: 1280px) {
  .our-offers h2 {
    font-size: 2.25em;
    width: 70%;
  }
  .our-offers .card-img {
    width: 30%;
  }
}

.feedback-cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 15px 0;
}
.feedback-cards .feedback-card {
  grid-column: 1/5;
  border-radius: 10px;
  text-align: center;
  padding: 40px;
  box-shadow: 8px 8px 24px #e6e6e6, -8px -8px 24px #ffffff;
}
.feedback-cards .feedback-card h3 {
  font-weight: 700;
}
.feedback-cards .feedback-card h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.7em;
}

.customer-feedback {
  padding: 10% 0;
}
.customer-feedback h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.75em;
  width: 90%;
}
.customer-feedback p {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.15;
  width: 70%;
}
@media screen and (min-width: 768px) {
  .customer-feedback {
    padding: 4% 0;
  }
  .customer-feedback h2 {
    font-size: 2em;
    width: 70%;
  }
  .customer-feedback p {
    font-size: 1.2em;
  }
  .customer-feedback .feedback-cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .customer-feedback .feedback-cards .f_card1 {
    grid-column: 1/4;
  }
  .customer-feedback .feedback-cards .f_card2 {
    grid-column: 4/7;
  }
  .customer-feedback .feedback-cards .f_card3 {
    grid-column: 2/6;
  }
}
@media screen and (min-width: 1200px) {
  .customer-feedback h2 {
    font-size: 2.25em;
    width: 70%;
  }
  .customer-feedback .feedback-cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .customer-feedback .feedback-cards .f_card1 {
    grid-column: 1/3;
  }
  .customer-feedback .feedback-cards .f_card2 {
    grid-column: 3/5;
  }
  .customer-feedback .feedback-cards .f_card3 {
    grid-column: 5/7;
  }
}

.contact-us {
  padding: 10% 0;
  color: #ffff;
  text-align: center;
}
.contact-us h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.75em;
}
.contact-us p {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.15;
  width: 80%;
  margin: 0 auto;
}
.contact-us em {
  font-weight: 600;
}
.contact-us .map-container {
  width: 100%;
  height: 100%;
  margin: 20px 0;
}

.socials-container {
  margin: 10px;
}
.socials-container h3 {
  font-weight: 400;
  font-size: 0.9em;
  width: 80%;
  margin: 0 auto;
}
.socials-container h4 {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}
.socials-container img {
  width: 2em;
  margin: 5px 0;
}

@media screen and (min-width: 768px) {
  .contact-us {
    padding: 4% 0;
  }
  .contact-us h2 {
    font-size: 2em;
  }
  .contact-us p {
    font-size: 1.2em;
  }
  .contact-us h3 {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 1280px) {
  .contact-us h2 {
    font-size: 2.25em;
  }
}

.call-to-action {
  padding: 10% 0;
  text-align: center;
}
.call-to-action h2 {
  color: #ffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 2em;
}
@media screen and (min-width: 768px) {
  .call-to-action {
    padding: 0;
  }
  .call-to-action h2 {
    font-size: 4em;
  }
  .call-to-action a {
    margin: 10px 0;
  }
}

.main-footer {
  text-align: center;
  padding: 7% 0;
}
.main-footer h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 0.7em;
}
.main-footer em {
  font-style: normal;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .main-footer {
    padding: 3% 0;
  }
  .main-footer h4 {
    font-size: 1em;
  }
}/*# sourceMappingURL=styles.css.map */