
.feedback-cards{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 15px 0;


    .feedback-card{
        grid-column: 1/5;
        // background-color: $third-color;
        border-radius: 10px;
        text-align: center;
        padding: 40px;

        box-shadow:  8px 8px 24px #e6e6e6,
             -8px -8px 24px #ffffff;

        h3{
            font-weight: 700;
        }
        h4{
            font-family: $main-font;
            font-weight: 400;
            font-size: .7em;
        }
    }
}

.customer-feedback{
    padding: 10% 0;

    h2{
        font-family: $main-font;
        font-weight: 600;
        font-size: 1.75em;
        width: 90%;
    }
    p{
        font-weight: 400;
        font-size: .90em;
        line-height: 1.15;
        width: 70%;
    }

    @include break(768px){
        padding: 4% 0;

        h2{
            font-size: 2em;
            width: 70%;
        }
        p{
            font-size: 1.2em;
        }

        .feedback-cards{
            grid-template-columns: repeat(6, 1fr);


            .f_card1{
                grid-column: 1/4;
            }
            .f_card2{
                grid-column: 4/7;
            }
            .f_card3{
                grid-column: 2/6;
            }
        }
    }

    @include break(1200px){
        h2{
            font-size: 2.25em;
            width: 70%;
        }

        .feedback-cards{
            grid-template-columns: repeat(6, 1fr);


            .f_card1{
                grid-column: 1/3;
            }
            .f_card2{
                grid-column: 3/5;
            }
            .f_card3{
                grid-column: 5/7;
            }
        }

    }
}
